# karfilm_api-.net-core

./: OlaApi.csproj  OlaApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AuthController.cs  CategoriesController.cs  MoviesController.cs  ShowsController.cs  Tv_ShowController.cs  UserProfileController.cs  WeatherForecastController.cs
Migrations/: 20210106232150_aaa.Designer.cs  20210106232150_aaa.cs  20210114020249_rolemig.Designer.cs  20210114020249_rolemig.cs  20210114234411_movmig.Designer.cs  20210114234411_movmig.cs  20210116154844_hh.Designer.cs  20210116154844_hh.cs  20210116162820_kkl.Designer.cs  20210116162820_kkl.cs  20210123224859_ooo.Designer.cs  20210123224859_ooo.cs  20210123230607_pppppp.Designer.cs  20210123230607_pppppp.cs  20210124175832_dfsf.Designer.cs  20210124175832_dfsf.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  Empolyee.cs  Movie.cs  Shows.cs  Tv-Show.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IUserService.cs
ViewModels/: Moviemodel.cs  RegisterViewModels.cs  UserManagerResponse.cs  loginviewmodel.cs
